# xava

./: README.adoc  README.md  pom.xml
xava-jqm/: README.adoc  README.html  pom.xml
xava-jqm/src/main/java/io/roxa/xava/jqm/: Events.java  Job.java  JobPriority.java  JobQueue.java  JobState.java  JobStorage.java
xava-jqm/src/main/java/io/roxa/xava/jqm/internal/: BootVerticle.java  JobStorageImpl.java  StorageKeys.java
xava-jqm/src/main/java/io/roxa/xava/jqm/internal/cli/: JobCreate.java
xava-jqm/src/main/resources/OSGI-INF/blueprint/: context.xml
xava-util/: pom.xml
xava-util/src/main/java/io/roxa/xava/: AuthorizeRestrictionException.java  DefaultResult.java  GeneralFailureException.java  GeneralSeriousException.java  IllegalParametersException.java  Result.java  StatusCodifiedException.java
xava-util/src/main/java/io/roxa/xava/fn/: Tuple2.java  Tuple3.java
xava-util/src/main/java/io/roxa/xava/http/: BadRequestException.java  ClientSideException.java  DefaultHostnameVerifier.java  ForbiddenException.java  HttpAgent.java  HttpAgentAbstract.java  HttpAgentBuilder.java  HttpAgentOkHttp.java  HttpForm.java  HttpResult.java  HttpStatusException.java  HttpXmlBody.java  InternalServerErrorException.java  MethodNotAllowedException.java  NotFoundException.java  OkHttpClients.java  ServerSideException.java  ServiceUnavailableException.java  TrustAllX509ExtendedTrustManager.java  UnauthorizedException.java
xava-util/src/main/java/io/roxa/xava/util/: Codecs.java  DESedeCipher.java  Datetimes.java  Jdbcs.java  Jndis.java  Jsons.java  Money.java  Osgis.java  RSAs.java  Randoms.java  Strings.java  Validators.java  sst.java
xava-vertx-base/: pom.xml
xava-vertx-base/src/main/java/io/roxa/xava/vertx/: AbstractBootVerticle.java  BaseVerticle.java  JdbcExecutor.java  JsonAsync.java
xava-vertx-base/src/main/java/io/roxa/xava/vertx/cache/: CachedItems.java  DurationCredential.java
xava-vertx-base/src/main/java/io/roxa/xava/vertx/http/: AbstractHttpVerticle.java  AsyncHttpAgent.java  AsyncHttpAgentAbstract.java  RestAPIProxy.java  Routelet.java
xava-vertx-boot/: pom.xml
xava-vertx-boot/src/main/java/io/roxa/xava/vertx/boot/: TcclSwitch.java  VerticleDeployer.java  VertxBoot.java
xava-vertx-cluster/: pom.xml
xava-vertx-cluster/src/main/java/io/roxa/xava/vertx/cluster/: VertxHazelcastCluster.java
xava-vertx-extender/: pom.xml
xava-vertx-extender/src/main/java/io/roxa/xava/vertx/internal/: Activator.java  VerticleExtender.java  VerticleObserver.java
xava-vertx-launcher/: pom.xml
xava-vertx-launcher/src/main/java/io/roxa/xava/vertx/: BaseVerticle.java  ConsoleRunner.java  JdbcExecutor.java  RedisSource.java
xava-vertx-launcher/src/main/java/io/roxa/xava/vertx/cache/: CachedItem.java  DurationAccessToken.java
xava-vertx-launcher/src/main/java/io/roxa/xava/vertx/http/: AbstractHttpVerticle.java  AsyncHttpAgentAbstract.java  AsyncHttpAgentOkHttp.java  RestAPIProxy.java
xava-vertx-launcher/src/main/java/io/roxa/xava/vertx/internal/: ServicePublisher.java  VertxLauncher.java
xava-vertx-launcher/src/main/resources/OSGI-INF/blueprint/: context.xml
xava-vertx-monitor/: pom.xml
xava-vertx-monitor/src/main/java/io/roxa/xava/vertx/monitor/: MonitorServer.java
xava-vertx-monitor/src/main/resources/assets/: app.js  discovery.html  index.html  metrics.html  overview.html
xava-vertx-mysql/: pom.xml
xava-vertx-mysql/src/main/java/io/roxa/xava/vertx/mysqlds/: MySQLDataSourceFactory.java
xava-vertx-redis/: pom.xml
xava-vertx-redis/src/main/java/io/roxa/xava/vertx/redisource/: RedisDataSourcePublisher.java
xava-vertx-rx/: pom.xml
xava-vertx-rx/src/main/java/io/roxa/xava/vertx/rx/: JdbcExecutorRxified.java
xava-vertx-sample/: pom.xml
xava-vertx-sample-proxy/: pom.xml
xava-vertx-sample-proxy/src/main/java/io/roxa/xava/vertx/sample/internal/: HealthCheck.java  RestSampleAPIProxy.java
xava-vertx-sample-proxy/src/main/java/io/roxa/xava/vertx/sample/proxy/: RestSampleAPI.java
xava-vertx-sample/src/main/java/io/roxa/xava/vertx/sample/internal/: RestSampleAPIServer.java
xava-vertx-sybase/: pom.xml
xava-vertx-sybase/src/main/java/io/roxa/xava/vertx/sybaseds/: SybaseDataSourceFactory.java
