<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aves</groupId>
		<artifactId>roxa</artifactId>
		<version>3.0.0</version>
	</parent>
	<groupId>io.roxa.xava</groupId>
	<artifactId>xava</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Roxa :: Xava :: Super POM</name>

	<properties>
		<skywarp-deprepos.version>5.1.5</skywarp-deprepos.version>
		<karaf.version>4.1.5</karaf.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/steven728/xava.git</connection>
		<developerConnection>scm:git:[fetch=]https://github.com/steven728/xava.git[push=]https://github.com/steven728/xava.git</developerConnection>
		<url>https://github.com/steven728/xava.git</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.roxa</groupId>
				<artifactId>skywarp-deprepos</artifactId>
				<version>${skywarp-deprepos.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enterprise</artifactId>
		</dependency>
		<dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<configuration>
						<instructions>
						  <_dsannotations>*</_dsannotations>
							<Bundle-Category>Roxa :: Xava</Bundle-Category>
							<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
							<Export-Package>!*</Export-Package>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<tagNameFormat>rc-${project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>xava-util</module>
		<module>xava-vertx-launcher</module>
		<module>xava-jqm</module>
		<module>xava-vertx-boot</module>
		<module>xava-vertx-extender</module>
		<module>xava-vertx-cluster</module>
		<module>xava-vertx-base</module>
		<module>xava-vertx-sample</module>
		<module>xava-vertx-sample-proxy</module>
		<module>xava-vertx-redis</module>
		<module>xava-vertx-mysql</module>
		<module>xava-vertx-monitor</module>
		<module>xava-vertx-sybase</module>
		<module>xava-vertx-rx</module>
	</modules>
</project>