<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.roxa.xava</groupId>
		<artifactId>xava</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xava-vertx-sample-proxy</artifactId>
	<packaging>bundle</packaging>
	<name>Roxa :: Xava :: Vert.x Sample Proxy</name>

	<dependencies>
		<dependency>
			<groupId>io.roxa.xava</groupId>
			<artifactId>xava-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.roxa.xava</groupId>
			<artifactId>xava-vertx-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Karaf-Commands>io.roxa.xava.vertx.sample.internal.*</Karaf-Commands>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>