<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.roxa.xava</groupId>
		<artifactId>xava</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xava-vertx-sample</artifactId>
	<packaging>bundle</packaging>
	<name>Roxa :: Xava :: Vert.x Sample</name>

	<dependencies>
		<dependency>
			<groupId>io.roxa.xava</groupId>
			<artifactId>xava-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.roxa.xava</groupId>
			<artifactId>xava-vertx-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
    </dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.scheduler</groupId>
			<artifactId>org.apache.karaf.scheduler.core</artifactId>
		</dependency>
	</dependencies>
</project>