<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.roxa.xava</groupId>
		<artifactId>xava</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>xava-vertx-cluster</artifactId>
	<packaging>bundle</packaging>
	<name>Roxa :: Xava :: Vert.x OSGi Cluster</name>

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-hazelcast</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>